apiVersion: v1
kind: Service
metadata:
  name: springboot-java24-service
spec:
  type: NodePort
  selector:
    app: springboot-java24
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30080